Api/Api/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Api.ChatPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,0,0,20" FontSize="Large" Text="Usuarios" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout HorizontalOptions="Center">
                <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0">
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>
                        
                        

                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                                               
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="contacto" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="mensajes" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                    
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
               


                </Grid>
            </Frame>
            <ListView x:Name="mostrar_chat" SeparatorVisibility="None" SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>


                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" Text="{Binding contacto}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" Text="{Binding mensajes}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>

                                    <Button Text="Enviar" x:Name="btnenviar" Grid.Column="2"></Button>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Consultar Productos" x:Name="btnenviar"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>